TOKEN="%ALyMcBPk3Sf*s88J*ZAbTEwbz2tZ8g9ifCJ*QbFrjCXqWhXQMP47Nz^aLVinX%4N$oMMrLudxxfN&YRxsm4$!^K!QTd5@s@oMw#4u*6kFvdGpL38qLQFuoooCQ3UkbW"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="clinica_odontologica"